---------------------------------------------------------------------
Release 0.0.2
---------------------------------------------------------------------
NEW FEATURES:
* Support for embedded & network Derby (only distinct count queries don't work yet)

NOTES:
* In order to facilitate [OJB-10] the constructor signature of VirtualProxy has been changed.

CHANGES:
* INTERNAL API CHANGES:
  Pluggable class interfaces changed to support and fix OJB-31, OJB-6, OJB-63:
  - StatementsForClassIF
  - StatementManagerIF
  - Platform
  - RowReader
  - SqlGenerator
 Upgraded Torque to v3.1.1

BUG FIXES:
* [OJB-18] - ODMG ordering problem with circular/bidirectional 1:1 references
* [OJB-25] - Inheritance (each subclass on separate table) PK problem with
  nextval SequenceManager

KNOWN ISSUES:
* Batch handling doesn't work properly with optimistic locking. This will be fixed
  in version 1.1
* Subqueries are not extent aware. see QueryTest#testSubQueryAgainstExtents

---------------------------------------------------------------------
Release 0.0.1
---------------------------------------------------------------------
Initial project
